server.port=8084
management.endpoints.web.exposure.include=*

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${MYSQL_HOST:jdbc:mysql://localhost:3306/datastore?createDatabaseIfNotExist=true}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# HikariCP Configuration
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===============================
# SQL Init
# ===============================
spring.sql.init.mode=never

# ===============================
# Logging
# ===============================
logging.file.name=${LOG_FILE_PATH:/var/log/app/datastore.log}

# ===============================
# Actuator / Metrics
# ===============================
management.metrics.export.cloudwatch.namespace=datastoreapp
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.step=1m
management.metrics.export.cloudwatch.region=us-east-1

logging.level.io.micrometer=DEBUG
logging.level.software.amazon.awssdk=DEBUG
